<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daniel Moore - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav>
    <div class="nav-left">Daniel Moore</div>
    <div class="nav-right">
      <a href ="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="wip.html">CV</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
    </div>
  </nav>
  
<h1> WIP</h1>
<p>Site under construction. If you've found yourself here, I am currently working on updating the website. Check back soon!</p>

</body>
</html>
